[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/BridgeJoint.cs" type="Script" id=1]
[ext_resource path="res://core/BridgeMember.cs" type="Script" id=2]
[ext_resource path="res://core/BridgeSolver.cs" type="Script" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Member1" type="Node2D" parent="."]
script = ExtResource( 2 )
JointAPath = NodePath("../Joint1")
JointBPath = NodePath("../Joint2")

[node name="Member2" type="Node2D" parent="."]
script = ExtResource( 2 )
JointAPath = NodePath("../Joint3")
JointBPath = NodePath("../Joint2")

[node name="Joint1" type="Node2D" parent="."]
position = Vector2( 576, 192 )
script = ExtResource( 1 )
LockX = true
LockY = true

[node name="Joint2" type="Node2D" parent="."]
position = Vector2( 512, 320 )
script = ExtResource( 1 )
AppliedForce = Vector2( 0, 6 )

[node name="Joint3" type="Node2D" parent="."]
position = Vector2( 448, 192 )
script = ExtResource( 1 )
LockX = true
LockY = true
